<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a2421</color>
    <color name="colorPrimaryDark">#1a2421</color>
    <color name="colorAccent">#1a2421</color>

    <color name="colorTextDefault">#80000000</color>
    <color name="colorTextLigth">#60000000</color>
    <color name="colorTextRealce">#2a52be</color>
    <color name="colorTextDestack">#e4d00a</color>

    <color name="colorShadow">#15000000</color>
</resources>
